# keepalived 기본
keepalived_enable: true           # 단계2: 설치/설정만, VIP 올리지 않음
keepalived_interface: "ens160"     # Host-Only NIC 이름으로 바꾸세요 (예: ens160)
keepalived_vip: "10.2.2.254/32"  # VIP (단계3에서 활성화할 주소)
keepalived_router_id: 51           # VRID (동일해야 함)

# 프록시 이중화 우선순위
# proxy1이 MASTER가 되도록 우선순위 높게
keepalived_priority_map:
  proxy1: 150
  proxy2: 100

# 헬스체크 스크립트(단순: keepalived 프로세스/네트워크 확인 용)
keepalived_check_script: "/usr/local/bin/chk_keepalived_link.sh"

# 방화벽 (RHEL 계열 + firewalld 기준)
proxy_manage_firewalld: true
# ProxySQL
proxysql_admin_user: "admin"
proxysql_admin_password: "adminpass"
proxysql_mysql_port: 6033
proxysql_admin_port: 6032

# 앱이 ProxySQL로 붙을 계정(백엔드 MySQL 계정과 동일하게 운영하는 경우 많음)
app_db_user: "appuser"
app_db_password: "apppass"

# ProxySQL monitor 계정(백엔드 DB에 생성 필요)
proxysql_monitor_user: "monitor"
proxysql_monitor_password: "monitorpass"

# DB 노드
db_writer_host: "10.2.3.2"   # DB-A
db_reader_host: "10.2.3.3"   # DB-S
db_port: 3306

# Hostgroups (관례적으로 writer=10, reader=20)
hg_writer: 10
hg_reader: 20

# Failover daemon
db_failover_enable: true
db_check_interval: 2
db_connect_timeout: 2

