[proxy]
proxy1 ansible_host=10.2.2.20
proxy2 ansible_host=10.2.2.21

[db_master]
db-a ansible_host=10.2.3.2

[db_standby]
db-s ansible_host=10.2.3.3

[db_backup]
db-b ansible_host=10.2.3.4

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
