[proxy]
proxy1 ansible_host=192.168.10.10
proxy2 ansible_host=192.168.10.11

[db_master]
db-a ansible_host=192.168.10.20

[db_standby]
db-s ansible_host=192.168.10.30

[db_backup]
db-b ansible_host=192.168.10.40

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
